#ATLAS_URI=mongodb+srv://evon:password@cluster0-qjjki.gcp.mongodb.net/test?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://evon:password@cluster0.kaiwd.gcp.mongodb.net/test?retryWrites=true&w=majority